{
  "name": "Zeñorío · Restaurante Marbella",
  "short_name": "Zeñorío",
  "description": "Restaurante mediterráneo en Nueva Andalucía, Marbella.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171310",
  "theme_color": "#171310",
  "icons": [
    { "src": "/assets/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
